
       

img{
    width: 100%;
}

.ext-menu-height{
    padding: 28px 0;
    background-color: #efefef;
    -webkit-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.20);
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.20);        
}
.logo-box-left{
     margin-left:12%;
     display: flex;
     .box-inner{
        display: flex;
        align-items: center;
     }
}

.logo-align{
    margin-left:8%;
}
.logo-box-right{
    margin-right:12%;
     display: flex;     
     justify-content: flex-end;
     .box-inner{
        display: flex;
        align-items: center;
     }
}

.ext-con-height{
    padding: 126px 0;
    flex-direction: column;

    h1{
        font-family: 'montserratlight';
        font-size:3.8vw;
        color: #5b5b5b;
        margin: 0 auto;
        padding: 0;

    } 
    h5{
        font-family: 'montserratmedium';
        font-size: 12px;
        color: #808080;
        margin: 0 auto;
        padding: 0; 
    }   
}


ul{
    list-style: none;
    margin: 53px 10% !important;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    

    li:first-child{
        justify-content:flex-start;
    }
    li:last-child{
        justify-content:flex-end;
    }
    
    li{ 
        display: flex;
    }
    .text-div{
        display: flex;
        flex-direction: column;
        font-family: 'montserratregular';
        font-size:2.2vw;
        color: #4d4d4d;

        span{
            font-family: 'montserratlight';
           font-size:1vw;
           color: #4d4d4d;           
        }
    }
    .image-div{
        margin-right: 20px;
        display: flex;
        align-items: center;
    }
    
}


.image-wrap{
    padding-right: 30px;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    
    
    
}
.cont-wrap{
    padding-left: 30px;

    .box-wrap:nth-child(3n+1):hover .box-1:before{
        content: "";
        position: absolute;
        width: 5px;
        height: 100%;
        background-color: #14a388;
        top: 0;
        left: 0;
        cursor: pointer;
        } 
        .box-wrap:nth-child(3n+2):hover .box-1:before{
            content: "";
            position: absolute;
            width: 5px;
            height: 100%;
            background-color: #13bc9c;
            top: 0;
            left: 0;
            cursor: pointer;
            } 
            .box-wrap:nth-child(3n+3):hover .box-1:before{
                content: "";
                position: absolute;
                width: 5px;
                height: 100%;
                background-color: #425b77;
                top: 0;
                left: 0;
                cursor: pointer;
                } 

    .box-wrap{
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        cursor: pointer;

       
        .box-1{
            border-top: 1px solid #e5e5e5;
            border-left: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            width: 85%;
            padding:16px 14px;
            position: relative;

            .text-div{
                color: #666666;
                
                .small-text-div{
                    display: flex;
                    align-items: self-start;
                }
                h4{
                    font-family: 'montserratmedium';
                    margin: 0;
                    padding: 0;
                    font-size: 1.2vw;
                    padding-bottom:22px;
                }                
                span{
                    font-size: 1vw;
                    font-family: 'montserratlight';
                    width: 40%;
                    display: inline-block;
                }
                .big-dot{
                    padding-left: 40px;
                    position: relative;
                    margin-left: 2%;
                }
                
            }
            
            
         span.big-dot:before{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                left: 0;
                top: 50%;
                transform: translateY(-50%);
            }
           
        }
         
        
        .box-2{
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'montserratmedium';
            color: #fff;
            font-size: 2.1vw;
        }
    }
    


}
.cont-wrap .box-wrap:nth-child(3n+1) .box-1 .text-div .big-dot:before{
    background-color: #14a388
}
.cont-wrap .box-wrap:nth-child(3n+2) .box-1 .text-div .big-dot:before{
    background-color: #13bc9c
}
.cont-wrap .box-wrap:nth-child(3n+3) .box-1 .text-div .big-dot:before{
    background-color:#425b77
}
.cont-wrap .box-wrap:nth-child(3n+1) .box-2 {
    background-color: #14a388
}
.cont-wrap .box-wrap:nth-child(3n+2) .box-2{
    background-color: #13bc9c
}
.cont-wrap .box-wrap:nth-child(3n+3) .box-2{
    background-color:#425b77
}
.cont-wrap .box-wrap:nth-child(3n+1) {
    margin-bottom: 12px;
}
.cont-wrap .box-wrap:nth-child(3n+2){
    margin-bottom: 12px;
}
.cont-wrap .box-wrap:nth-child(3n+3){
    margin-bottom: 0px;
}



.wrapper-grid{display: block !important;    width: 100%;
    .grid-wrap{
        display: grid;
        grid-template-columns:1fr 2fr;
        grid-auto-rows: minmax(auto, auto);

        .small-text{
            p{
                font-family: 'montserratregular';
                font-size: 10px;
                color: #666666;
                color: #666666;
                margin-top: 12px;
                margin-bottom: 0;
            }
        }
       .small-text-right{
        display: flex;

            p:first-child{
               width: 85%;
            }
            p{
                font-family: 'montserratregular';
                font-size: 10px;
                color: #666666;
                color: #666666;
                margin-top: 12px;
                margin-bottom: 0;
            }
        }

        .nested{
            display: grid;

            .inner{
                text-align: left;
            }
        }
       
    }

    .button-div{
        text-align: center;
        width: 100%;
        margin-top: 20px;

    button{
        background-color: #12d6b0;
        padding:22px 60px;
        font-family: 'montserratmedium';
        font-size: 30px;
        color: #fff;
        border: 0px;
        border-radius: 5px;
        -webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.18);
        -moz-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.18);
        box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.18);
        transition: .5s;
    }
    button:hover{
        border-radius: 20px;border: 1px solid #12d6b0; color: #425b77;
    }
    }
}




.img2-width{width: auto;}
.mob-vis{display: none}
.desk-vis{display: block}



   
    @media(max-width:1600px){
        .wrapper-grid .button-div button{ font-size: 22px; padding: 17px 50px;}
    }

    @media (max-width: 1440px) {
        .ext-con-height h1{ font-size: 3vw;}
        .wrapper-grid .button-div button{ font-size: 22px; padding: 12px 50px;}
    }

    @media (max-width: 1200px) {
        li:last-child{  justify-content:flex-end;}
        img{width: 100%;}
        ul .image-div{width: 25%;}
        .cont-wrap .box-wrap .box-1{ width: 80%;}
        .cont-wrap .box-wrap .box-2{ width: 20%;}
        .cont-wrap .box-wrap .box-1 span.big-dot:before{width: 10px; height: 10px;}
        .wrapper-grid .button-div button{ font-size: 22px; padding: 17px 50px;}
    }

    
    @media (max-width: 991px) {
        .wrapper-grid .grid-wrap{grid-template-columns:100%;}
        .wrapper-grid .grid-wrap .nested{margin-bottom: 2em;}
        .wrapper-grid .grid-wrap .nested .inner {text-align: center; }
        .mob-vis{display: block}
        .desk-vis{display: none}
        .img2-width {width: 35%;}
        .ext-con-height h1{font-size: 3.8vw;}
        .cont-wrap{ padding-left: 15px; padding-right: 15px;}
        .cont-wrap .box-wrap .box-1{width: 85%;}
        .cont-wrap .box-wrap .box-2{width: 15%;    font-size: 2.3vw;}
        .cont-wrap .box-wrap .box-1 .text-div h4{font-size:2vw}
        .cont-wrap .box-wrap .box-1 .text-div span{ font-size: 1.5vw;}
        .wrapper-grid .button-div button{font-size: 2.3vw; padding: 15px 40px;}
         ul .image-div{  margin-right:5px;}
        ul .image-div img{width: 90%;}
        ul .text-div{font-size: 2.5vw;}
        ul .text-div span{ font-size: 1.1vw;}
        ul{ margin: 53px 0% !important;}
        .small-text.mob-vis{text-align: center}
        .wrapper-grid .grid-wrap .small-text-right p:first-child{ width: 84%;}
        .menu-mobile{position: relative; width: 100%;}
        .menu-logo-mobile{width: 25%;margin: 0 auto;}
        .close-btn{position: absolute;right: 0; top: 50%; transform: translate(-100%, -50%);
            width: 3%;}
        .back-btn{position: absolute;left: 0; top: 50%; transform: translate(100%, -50%);
                width: 3%;}
        
    }
    

    @media (max-width: 768px) {
        .ext-con-height h1 { font-size: 4.8vw; }
        ul .text-div {font-size: 3.5vw;}
        ul {justify-content: center; align-items: center;}
        ul li,ul li:first-child,ul li:last-child{ width: 33.3%;justify-content: center; align-items: center;}
        ul li{margin-bottom: 1em}
        ul .image-div img{width:70%;}
        ul .text-div span{    font-size: 2vw;}
        .cont-wrap .box-wrap .box-1 .text-div h4{    font-size: 2.5vw;}
        .cont-wrap .box-wrap .box-1 .text-div span {    font-size: 1.9vw; }
        .cont-wrap .box-wrap .box-1 { width: 70%;  }
        .cont-wrap .box-wrap .box-2 { width: 30%; font-size: 3.3vw; }
        .wrapper-grid .button-div button{font-size: 3.3vw;}
        .wrapper-grid .grid-wrap .small-text-right p:first-child{ width: 69%;}
    }

    @media (max-width: 576px) {
        .ext-con-height h1 { font-size: 5.8vw; }
         ul .text-div {font-size: 5vw;text-align: center;}
         ul li,ul li:first-child,ul li:last-child{ width: 50%; justify-content: center; align-items: center;flex-direction: column;}
         ul .image-div{justify-content: center;}
         ul .text-div span { font-size: 2.3vw; }
        li:nth-child(1){order: 1 }
        li:nth-child(2){order: 4 }
        li:nth-child(3){order: 3 }
        li:nth-child(4){order: 2 }
        li:nth-child(5){order: 5 }
        .cont-wrap .box-wrap .box-1 .text-div h4{    font-size: 4vw;}
        .cont-wrap .box-wrap .box-1 .text-div span {    font-size: 3.1vw; }
        .cont-wrap .box-wrap .box-1 { width: 80%;  }
        .cont-wrap .box-wrap .box-2 { width: 20%; font-size: 4.3vw; }
        .cont-wrap .box-wrap .box-1 .text-div .big-dot{    padding-left: 20px;}
        .cont-wrap .box-wrap .box-1 span.big-dot:before{ width: 10px; height: 10px;}
        .wrapper-grid .button-div button{font-size: 4.3vw;}
        .ext-con-height{ padding: 70px 0;}
        .wrapper-grid .grid-wrap .small-text-right p:first-child{ width: 78%;}
        .cont-wrap .box-wrap .box-1 .text-div span{width: 50%;}
       .img2-width { width: 50%; }
       .logo-box-right .box-inner img{ width: 55%;}
       .menu-logo-mobile{width: 35%;}
       .close-btn{transform: translate(-100%, -50%); width: 5%;}
       .back-btn{transform: translate(100%, -50%); width: 5%;}
    }